# online-emotes

./: .gitignore  HEADER  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml
.github/workflows/: dev.yml  publish.yml
common/: build.gradle
common/src/main/java/com/github/dima_dencep/mods/online_emotes/: ConfigExpectPlatform.java  EmotesExpectPlatform.java  OnlineEmotes.java
common/src/main/java/com/github/dima_dencep/mods/online_emotes/client/: FancyToast.java
common/src/main/java/com/github/dima_dencep/mods/online_emotes/config/: EmoteConfig.java
common/src/main/java/com/github/dima_dencep/mods/online_emotes/mixins/: ClientMethodsMixin.java  FastMenuScreenLogicMixin.java
common/src/main/java/com/github/dima_dencep/mods/online_emotes/netty/: HandshakeHandler.java  WebsocketHandler.java
common/src/main/java/com/github/dima_dencep/mods/online_emotes/network/: OnlineNetworkInstance.java  OnlineProxyImpl.java
common/src/main/java/com/github/dima_dencep/mods/online_emotes/utils/: EmotePacketWrapper.java  NettyObjectFactory.java  Reconnector.java
common/src/main/resources/: online-emotes-common.mixins.json  online-emotes.accesswidener  online-emotes.mixins.json  pack.mcmeta
common/src/main/resources/assets/online-emotes/lang/: en_us.json  ru_ru.json  tt_ru.json
fabric/: build.gradle
fabric/src/main/java/com/github/dima_dencep/mods/online_emotes/fabric/: ConfigExpectPlatformImpl.java  EmotesExpectPlatformImpl.java  FabricOnlineEmotes.java
fabric/src/main/java/com/github/dima_dencep/mods/online_emotes/fabric/integrations/: ModMenuImpl.java
fabric/src/main/resources/: fabric.mod.json  online-emotes.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/dima_dencep/mods/online_emotes/forge/: EmotesExpectPlatformImpl.java  ForgeOnlineEmotes.java
forge/src/main/java/com/github/dima_dencep/mods/online_emotes/neoforge/: ConfigExpectPlatformImpl.java
forge/src/main/resources/: online-emotes.mixins.json  pack.mcmeta
