pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")

if (new File(rootProject.projectDir, "server").exists()) {
    includeBuild "server"
}

rootProject.name = "online-emotes"
