architectury {
    common("forge", "fabric")
}

loom {
    accessWidenerPath = file("src/main/resources/online-emotes.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

    modImplementation "me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}"

    modImplementation "maven.modrinth:emotecraft:${rootProject.emotecraft_version}-fabric"
    modImplementation "maven.modrinth:playeranimator:${rootProject.playeranimator_version}-fabric"

    implementation("io.netty:netty-codec-http:${rootProject.netty_version}")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }
}
