architectury {
    common("neoforge", "fabric")
}

loom {
    accessWidenerPath = file("src/main/resources/online-emotes.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

    // EmoteCraft
    modImplementation "dev.kosmx.player-anim:player-animation-lib:${rootProject.playeranimator_version}"
    modImplementation "dev.kosmx.player-anim:anim-core:${rootProject.playeranimator_version}"
    modImplementation "io.github.kosmx.emotes:fabric:${rootProject.emotecraft_version}:fabric"

    implementation "io.netty:netty-codec-http:${rootProject.netty_version}"
}

jar {
    from rootProject.file("LICENSE")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }
}
